<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lamborghini Wallpapers</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to bottom, #2c2c2c, #0a5c01);
      background-attachment: fixed; 
      background-size: cover; 
      height: 100vh; 
      margin: 0;
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      padding: 0;
      overflow-x: hidden;
      margin-top: 0; 
    }

    header {
      text-align: center;
      background: rgb(2, 122, 2);
      color: white;
      padding: 20px 10px;
      margin-bottom: 20px;
      position: sticky; 
      top: 0;
      width: 100%;
      z-index: 10; 
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 100px; 
      overflow-y: auto;
      height: calc(100vh - 120px); 
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 20px auto;
      background-color: 0;
    }

    .gallery img {
      width: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px black;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px black;
    }

    footer {
      text-align: center;
      background: black;
      color: white;
      padding: 1em 0;
      margin: 0;
      width: 100%;
      position: fixed;
      bottom: 0;
    }

    ::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lamborghini Wallpapers</h1>
    <p>Explore more wallpapers for Lamborghini.</p>
  </header>

  <main>
    <div class="gallery">
      <img src="images/Lamborghini.jpg" alt="Lamborghini">
      <img src="images/Lamborghini-1.jpg" alt="Lamborghini-1">
      <img src="images/Lamborghini-2.jpg" alt="Lamborghini-2">
      <img src="images/Lamborghini-3.jpg" alt="Lamborghini-3">
      <img src="images/Lamborghini-4.jpg" alt="Lamborghini-4">
      <img src="images/Lamborghini-5.jpg" alt="Lamborghini-5">
      <img src="images/Lamborghini-6.jpg" alt="Lamborghini-6">
      <img src="images/Lamborghini-7.jpg" alt="Lamborghini-7">
      <img src="images/Lamborghini-8.jpg" alt="Lamborghini-8">
      <img src="images/Lamborghini-9.jpg" alt="Lamborghini-9">
      <img src="images/Lamborghini-10.jpg" alt="Lamborghini-10">
      <img src="images/Lamborghini-11.jpg" alt="Lamborghini-11">
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Car Wallpapers. All rights reserved.</p>
  </footer>
</body>
</html>